.square {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto;

}

.square > div {
    background-color: aqua;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

@media (max-width: 1024px) {
    .square {
        grid-template-columns: auto auto auto auto;
    }
    
    .square > div {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        background-color: orange;
    }
}

@media (max-width: 789px) {
    .square {
        grid-template-columns: auto auto auto;
        gap: 8px
    }
    .square > div {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        background-color: salmon;
    }
}

@media (max-width: 480px) {
    .square {
        grid-template-columns: auto auto;
        gap: 5px;
    }
    .square > div {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        background-color: gold;
    }
}

@media (max-width: 320px) {
    .square {
        grid-template-columns: auto;
    }
    .square > div {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        background-color: indianred;
    }
}